# PMS.ISO20022

./: ISO20022.sln  README.md
ISO20022/: ISO20022.csproj  ISO20022Core.cs  ISO20022Messages.cs  README.md
ISO20022/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
